#!/bin/sh

#
# Copyright 2014 Andrew Ayer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

RDISCD=/usr/sbin/rdiscd
RUNDIR=/var/run/rdiscd

if [ "$ADDRFAM" = "inet6" ] && [ "$METHOD" = "manual" ] && [ "$IF_RDISCD" = "yes" ]
then
	PIDFILE=$RUNDIR/$IFACE.pid

	if [ -f $PIDFILE ]
	then
		start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE --oknodo --exec $RDISCD
		rm -f $PIDFILE
	fi

	if ! expr index $IFACE :. > /dev/null
	then
		# Only bring down interfaces which DON'T have : or . in their names.
		# This mirrors the behavior in ifupdown.
		ip link set dev $IFACE down
	fi
fi

exit 0
