#!/bin/sh

RDISCD=/usr/sbin/rdiscd
RUNDIR=/var/run/rdiscd

if [ "$ADDRFAM" = "inet6" ] && [ "$METHOD" = "manual" ] && [ "$IF_RDISCD" = "yes" ]
then
	PIDFILE=$RUNDIR/$IFACE.pid

	if [ -f $PIDFILE ]
	then
		start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE --oknodo --exec $RDISCD
		rm -f $PIDFILE
	fi

	if ! expr index $IFACE :. > /dev/null
	then
		# Only bring down interfaces which DON'T have : or . in their names.
		# This mirrors the behavior in ifupdown.
		ip link set dev $IFACE down
	fi
fi

exit 0
